<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&display=swap" rel="stylesheet">
    <head>
        <style>
          *{
              background-size: cover;
              background-repeat: no-repeat;
              margin:0px;
              border:0px;
              
          }
          h2{
              font-family: 'caveat', cursive ;
              text-align:center;
              font-size: 60px;
          }
          pre{
              font-family: 'lobster', cursive;
              font-size: large;
              font-weight: 100;
              position: absolute;
              top:60%;
              left:40%;
          }
          .container{
              display: flex;
             position: relative;
            left: 40%;
            padding: 30px;
           box-sizing: border-box;
           z-index: 2;
           }
         .p{
          border:2px solid;
          color: rgb(0, 0, 0);
         height: 100px;
         width: 155px;
         box-sizing: border-box;
         text-align: center;
         padding-top: 10px ;
         font-family: 'Lobster', cursive;
         margin:15px;
         position: relative;
         right:20%;
         border-radius: 30px;
        }
        .p:hover{
            background-color: rgb(0, 0, 0);
          transform: scale(1.2);
           color: rgb(255, 255, 255);
           font-weight: 800;
        }
         a{
             text-decoration: none;
         }
        
                         
        </style>
    </head> 
    <Body background="achievebg3.jpg">
        <br> <br>
       <h2>Completed projects</h2> 
      
       <br>
      <pre>Accept the challenges so that you may feel the exhilaration of victory ... 
          coz it always seems impossible until its done ..</pre>
          <div class="container">
             
             <!--p contains robocon-->
          <a href="Robocon.html"><div class="p">
            Robocon  
          </div></a>
          <a href="Highlp.html"><div class="p">
            Some highlighted projects  
         </div></a>
          <a href="triedp.html"><div class="p">
            Tried best to complete..
       </div></a>
      
          </div>
          <img src="gg.gif" height="250px" width="220px">
    </Body>
</html>