<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&display=swap" rel="stylesheet">
        <style>
            section{
                display: flex;
                align-items: center;
            }
           img{
               height:300px;
               width:400px;
               position: baseline;
               
           }
            h1{
              font-size: 40px;
              font-family: 'caveat',cursive;
              text-align: center;
             }
            .a1 {
                border: 2px solid black;
                position: relative;
                top: 40%;
                height:480px;
                width: 350px;
                margin: 30px;
                text-align: center;
                justify-content: center;
                font-size: larger;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 20px;
            }
            .a{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .a1:hover{
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                text-align: center;
                transform: scale(1.2);
            }
            b{
                text-align: left;
                position: relative;
                top: 20%;
                right:25%;
            }
        </style>
    </head>
    <body>
        
        <!--To add a new completed projects add a class as a div-->   
        <h1> Have a look on Highlighted projects</h1>
        <section>
            <img src="selfierobo.gif">
            <div class="a">
                <div class="a1">RC plane model
                    <p>A radio-controlled aircraft is a small flying machine that is controlled remotely by an operator on the ground using a hand-held radio transmitter.
                        A wide variety of models and styles is available. Scientific, government and military organizations are also using RC aircraft for experiments, gathering weather readings, aerodynamic modeling and testing.</p>
                       <b>Successful RC plane </b><video width="520" height="210" autoplay muted>
                            <source src="RCvideo.mp4" type="video/mp4">
                        </video>
                    </div>
                <div class="a1">Wall E robo
                    <p>A wall following robot is designed to move along a wall without hitting it. It has obstacle detection sensors mounted on the body which detects wall and drive DC motors attached to the wheels such that the robot keeps moving along the wall.</p>
                    <video width="280" height="310" controls>
                        <source src="wallE.mp4" type="video/mp4">
                    </video>
                </div>
              </div>
        </section>
        
    </body>
</html>