<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Courgette&family=Lobster&display=swap" rel="stylesheet">
        <head>
        <style>
            *{
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
            z-index: 2;
         }
         b{
             font-style: italic;
             font-weight: 400;
             font-size: 20px;
         } 
        h1{
            color: white;
            bottom: 2px;
            font-size: 50px;
           font-family: 'caveat', cursive;
         }
         section{
            display:flex;
            position: relative;
            top:40%;
            box-sizing: border-box;
            align-items: left;
            flex-direction:row;
           margin: 0;
           padding: 0;
         }
         .a{
          border:2px solid;
          color: white;
          border-radius: 40px ;
         height: 85px;
         width: 150px;
         transition: 1.4s;
         position: relative;
         box-sizing: border-box;
         top:10%;
         left:5%;
         text-align: center;
         padding: 15px ;
         font-family: 'Lobster', cursive;
         border-collapse: separate;
         border-spacing: 20px;
         z-index: 2;
         overflow: hidden;
         justify-content: left;
        margin: 3px;
         }
         .a:hover {
             transform: scale(1.2);
             box-shadow: 3px 3px 3px;
             background-color: azure;
             color: black;
             border: 2px solid;
             height:300px;
             width: 350px;
             border-radius: 30px;
             text-align: center;   
             justify-content: center; 
             align-items: center;      
         }
         
         img{
             height: 180px;
             width: 300px;
            align-items: center ;
         }
        
         p{
             text-align:center;
             font-family: 'Courgette' ,cursive;
             padding-left: 15px;
             padding-right: 15px;
             font-weight: 200;
           }
        </style>
    </head>
    <body background="pbg3.jpg">
        <h1>Ongoing projects</h1>
        <img src="ong.gif" align="bottom">
    <section>
      <!--different projects with same class name a..  -->         
        <div class="a">
             <b>Robocon 2022</b>
             <p><br>
                Robocon is an International Competition organized
                 by ABU ( Asia-Pacific Broadcasting Union) . 
                This competition is based on various themes in which two robots, 
                 one manual and one autonomous is used to complete a certain set of tasks.
                Being a participant of Robocon 2022 Our RTF club is giving its best  ...
         
                For more info of Abu Robocon visit official website 💫
                
                <a href="https://www.aburobocon2022.com/">aburobocon2022.com</a></p>
        </div><br>
        <div class="a">
            <b>Qaudruped 2</b>
            <p><br>
                As its name suggests, Quadruped Robots have four legs or limbs and follow the gait patterns of quadruped animals. They are faster and more stable than biped robots. Depending on their leg structure, they can be broadly classified into two categories, Mammal-type and Sprawling-type.

                we are making a spider bot with the help of servo motors and limbs ...
                Here is the reference video clip
                <a href="https://youtu.be/fvUhFBq7Z4g">click here</a>
            </p>
       </div>
    
       <div class="a">
        <b>Self balancing robo</b>
        <p>
            <br>
            The self-balancing robot is similar to an upside down pendulum. <br>Unlike a normal pendulum which keeps on swinging once given a nudge, this inverted pendulum cannot stay balanced on its own. It will simply fall over.
            Reference video clip 
             <a href="https://youtu.be/I6z26LVu5y0">click here</a>
        </p>
       </div>
       <div class="a">
        <b>RC car using RF module</b>
        <p>
            RF remote control car it uses simple integrated circuits (IC) and it is controlled wirelessly by 
            a remote controller . The remote controller sends out a encoded radio-frequency(RF) signal to the RC car .The car decodes the signal and mmoves accordingaly.
            for more info .. <a href="https://www.engineersgarage.com/wireless-robot-control-using-rf-module-11-23/">click here</a>
        </p>
      </div>
      <div class="a">
        <b>and many more to come..</b>
        <p>
            <img src="compg.gif" height="20px" width="30px">
        </p>
      </div>
    </section>
 </body>
</html>
