<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        *{
             margin:0;
            padding: 0;
            background-size: 1350px 900px;
            background-repeat: no-repeat;
            
            }
        h1{
            font-size: 70px;
            font-family: 'Lobster', cursive;
            color: rgb(7, 7, 31);
            position: relative;
            font-weight: 600;
            left:50%;
           }
        
        pre{
            font-size: large;
            color:black;
            font-family:Arial, Helvetica, sans-serif ;
            position: relative;
            font-weight: 500;
            top:30%;
            left:50%;
        }
               
        h2{
           border: 2px solid rgb(255, 255, 255);
           color: rgb(0, 0, 0);
           text-align: center;
           height: 50px;
           width: 150px;
           border-radius: 20px;
           position: relative;
           left: 10%;
           font-size:20px;
           border-bottom: 3px;
           text-shadow: 2px;
           padding: 5px;
          }
       h2:hover {
           transform: scale(1.3);
           background-color: black;
           color: aliceblue;
           
           }
        a{
            text-decoration: none;
           }
           video{
               height: 700px;
               width: 900px;
               position:relative;
               top: 40%;
               left: 20%;
           }
           p{
               text-align: center;
               font-size: 20px;
               font-weight: 900;
               text-decoration: underline;
           }
          
    </style>

    <body background="pbg2.jpg">
        <br><br>
             <h1>Projects</h1><br>
                <br><br>
              <pre>Never stop learning because life never stops 
                    teaching , projects are 
             ways to apply our knowledge to 
                 developed something fabulous one. 
             Have a look on projects</pre>
            <br>
            <a href="onprojects.html"><h2>Ongoing projects</h2></a><br>
            <br>
            <a href="doneprojects.html"><h2>Completed projects</h2></a>
            <br><br>
            <p>  &nbsp;Have a look on video.. </p>
            <video controls>
                <source src="rt.mp4">
            </video>
    </body>
</html>