<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0px;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;
        
       }

      body{
        background-size: cover;
        margin: 50px;
        background-image: linear-gradient(rgb(31, 31, 121),rgb(12, 12, 12));
      }

     section {
       position:relative;
       box-sizing: border-box;
      }
     .c1{
       display: flex;
       flex-direction: row;
       position:relative;
       top: 10%;
     }
     .c2{
       display: flex;
       flex-direction: row;

     }
     h1{
        font-family: 'caveat',cursive ;
        font-size: 40px;
        font-weight: 600;
        text-align: center;
      }
      
      div{
        border: 2px solid rgb(236, 204, 204);
        padding: 30px;
        margin: 25px;
        width: 300px;
        height: 240px; 
        text-align: center;   
        transition: 0.8s; 
        border-radius: 30px;
        color: antiquewhite;
      }
       .s:hover{
         background-color: rgb(255, 255, 255);
         color: rgb(51, 50, 50);
         transform: scale(1.3);
         box-shadow: 3px;
       }
      p{
        overflow: hidden;
        text-align: center;
      }
      #17{
        position: relative;
       top: 40%;
       left: 10%;
      }
    </style>
  </head>
    <body>
     <section class="c1">
       
      <br><br>
      
      <div class="s" id="14">
          
            <h1>Robocon 2014</h1><br>
            <p>The Objective” Two (2) teams play various game activities in 
              the park with their Parent robot and Child robot.
               The Parent robot has to carry Child robot up-to the play....For more info <a href="https://robu.in/abu-robocon-2014-pune-india-theme-rulebook-problem-statement/">click here</a></p>
      </div>
      <div class="s" id="15">
        <h1>Robocon 2015</h1><br>
        <p>The ABU Robocon 2015 was held in August in Yogyakarta, Indonesia. 
          The contest theme was "Robominton-Badminton RoboGame". In the contest, the 2 teams (red and blue) 
           had to play the game of badminton against each other. 
           Each team made 2 robots to play a normal doubles badminton game...To view the theme <a href="https://youtu.be/q8_70FkRVJM">click here</a></p>
      </div>
      
      <div class="s" id="16">
        <h1>Robocon 2016</h1><br>
        <p>The 2016 ABU Robocon was held at Bangkok, Thailand. 
          The theme is "Clean Energy Recharging the World". The concept behind the theme is the utilization 
          of renewable energy sources, the theme is available at[13][14] The match is between 2 teams 
          (viz. red and blue), each team consisting of two robots. 
          ...To view the theme <a href="https://youtu.be/pZNNk8EN8DU">click here</a></p>
      </div>
    </section> 
    <section class="c2">
      <div class="s" id="17">
      <h1>Robocon 2017</h1><br>
      <p>The ABU Robocon 2017 was held at Tokyo, Japan . The theme was "Asobi: The landing disc". The theme revolves around the word "asobi" 
           (play), which is also a fundamental philosophy behind Robocon...for more info <a href="https://youtu.be/boUMyBLQ_O0">click here</a></p>
   
        </div>
    
    <div class="s" id="18">
      <h1>Robocon 2018</h1><br>
      <p>This theme comes from a traditional game in ethnic region of Vietnam, namely ném còn (throwing shuttlecock). The goal of the game is to throw the shuttlecocks through the ring at height.Each team are given a few shuttlecocks and needs to design two robots, one manual and one automatic robot. 
         The winner can be achieved by points, or by immediate KO if the robots successfully throw the shuttlecocks through three rings...for more info <a href="https://robu.in/abu-robocon-2018-vietnam-theme-rulebook/">click here</a></p>
    </div>
    </section>
      
    </body>
</html>