<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&display=swap" rel="stylesheet">
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-family:'Courier New', Courier, monospace ;
            }
       .i{
           border: 1px solid black;
           position: relative;
           left:3%;
           height: 400px;
           width: 300px;
           padding: 10px;
           background-image: linear-gradient(rgb(110, 102, 102),white);
           font-size: 15px;
           font-family:'lobster',cursive ;
           margin: 25px;
           transition: 1s;
       }
       .i:hover{
           transform: scale(1.3);
           background-image: linear-gradient(white,rgb(110, 102, 102));
           border: 3px;
           border-radius: 30px;
       }
      section{
          display: flex;
          position: relative;
          top:20%;
          margin: 60px;
      }
      img{
          height: 280px;
          width: 250px;
      }
        </style>
    </head>
    <body>
        <section>
        <div class="i">
            <h1>Meshmerize bot</h1> 
            <p>Basically meshmerize bot follows the color strip different from the original color of platform .. It has a color sensor .. <br>for more info <a href="https://techfest.org/2021/competitons/Meshmerize.pdf">click here</a></p>      
        <video height="230px" width="400px" autoplay muted>
       <source src="mesh.mp4">
        </video>
        </div>
        <div class="i">
            <h1>Cozmo clench</h1> 
            <p>Cozmo is a gripping robo which has gripper or robotic arms to grip and pick up a object ..<br>for more info <a href="https://techfest.org/2021/competitons/Cozmo.pdf">click here</a></p>      
        <video height="250px" width="400px" autoplay muted>
       <source src="cozmo.mp4">
        </video>
        </div>
        <div class="i">
            <h1>vitol</h1> 
            <p>Vitol is basically a bot plane which flies on a an specific height of 30 ft  ..<br>for more info <a href="https://techfest.org/competitions/alvtola">click here</a></p>      
        <img src="vitol.jpg">
        </div>
    </section>
        
    </body>
</html>